# tells ntop the user id to run as
--user ntop

# sets the directory that ntop runs from
--db-file-path /var/lib/ntop

# the amount and severity of messages that ntop will put out
--trace-level 3

#save messages into the system log
 --use-syslog=daemon
#save message into a specific file
#--access-log-file=/var/log/ntop/access.log

# limit ntop to listening on a specific interface and port
-w 127.0.0.1:3000 -W 0
# https is not enabled by default
#-w 127.0.0.1:3000 -W 127.0.0.1:3001

# disables "phone home" behavior
--skip-version-check=yes
